# RunCat-Windows

./: README.md  RunCat.sln
RunCat/: Constants.cs  IconManager.cs  Program.cs  RunCat.csproj  TrayMenuManager.cs
RunCat-UnitTest/: IconManagerTest.cs  RunCat-UnitTest.csproj  Usings.cs
RunCat/Properties/: AssemblyInfo.cs  UserSettings.Designer.cs  UserSettings.settings  app.manifest
RunCat/Properties/PublishProfiles/: Publish-ARM64.pubxml  Publish-x64.pubxml  PublishWithDotnet-ARM64.pubxml  PublishWithDotnet-x64.pubxml
RunCat/Resources/Icons/: Icons.Designer.cs  Icons.resx
RunCat/Strings/: Strings.Designer.cs  Strings.ja.resx  Strings.ko.resx  Strings.resx
